('F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\MercariWishlist.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\app.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\ADMIN\\anaconda3\\python312.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ADMIN\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'C:\\Program Files\\Graphviz\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\Git\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libexpat.dll', 'C:\\Program Files\\Graphviz\\bin\\libexpat.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ADMIN\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('brand.json',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\brand.json',
   'DATA'),
  ('scrapling\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\__init__.py',
   'DATA'),
  ('scrapling\\__pycache__\\__init__.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('scrapling\\__pycache__\\parser.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\__pycache__\\parser.cpython-312.pyc',
   'DATA'),
  ('scrapling\\cli.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\cli.py',
   'DATA'),
  ('scrapling\\core\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\__init__.py',
   'DATA'),
  ('scrapling\\core\\__pycache__\\__init__.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\__pycache__\\_types.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\__pycache__\\_types.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\__pycache__\\custom_types.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\__pycache__\\custom_types.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\__pycache__\\mixins.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\__pycache__\\mixins.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\__pycache__\\storage.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\__pycache__\\storage.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\__pycache__\\translator.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\__pycache__\\translator.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\_shell_signatures.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\_shell_signatures.py',
   'DATA'),
  ('scrapling\\core\\_types.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\_types.py',
   'DATA'),
  ('scrapling\\core\\ai.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\ai.py',
   'DATA'),
  ('scrapling\\core\\custom_types.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\custom_types.py',
   'DATA'),
  ('scrapling\\core\\mixins.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\mixins.py',
   'DATA'),
  ('scrapling\\core\\shell.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\shell.py',
   'DATA'),
  ('scrapling\\core\\storage.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\storage.py',
   'DATA'),
  ('scrapling\\core\\translator.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\translator.py',
   'DATA'),
  ('scrapling\\core\\utils\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\utils\\__init__.py',
   'DATA'),
  ('scrapling\\core\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\utils\\__pycache__\\_utils.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\utils\\__pycache__\\_utils.cpython-312.pyc',
   'DATA'),
  ('scrapling\\core\\utils\\_shell.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\utils\\_shell.py',
   'DATA'),
  ('scrapling\\core\\utils\\_utils.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\core\\utils\\_utils.py',
   'DATA'),
  ('scrapling\\engines\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\__init__.py',
   'DATA'),
  ('scrapling\\engines\\__pycache__\\__init__.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\__pycache__\\constants.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\__pycache__\\constants.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__init__.py',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\__init__.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\_base.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\_base.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\_config_tools.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\_config_tools.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\_controllers.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\_controllers.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\_page.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\_page.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\_stealth.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\_stealth.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\_types.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\_types.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\__pycache__\\_validators.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\__pycache__\\_validators.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\_browsers\\_base.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\_base.py',
   'DATA'),
  ('scrapling\\engines\\_browsers\\_config_tools.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\_config_tools.py',
   'DATA'),
  ('scrapling\\engines\\_browsers\\_controllers.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\_controllers.py',
   'DATA'),
  ('scrapling\\engines\\_browsers\\_page.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\_page.py',
   'DATA'),
  ('scrapling\\engines\\_browsers\\_stealth.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\_stealth.py',
   'DATA'),
  ('scrapling\\engines\\_browsers\\_types.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\_types.py',
   'DATA'),
  ('scrapling\\engines\\_browsers\\_validators.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\_browsers\\_validators.py',
   'DATA'),
  ('scrapling\\engines\\constants.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\constants.py',
   'DATA'),
  ('scrapling\\engines\\static.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\static.py',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\__init__.py',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\__pycache__\\__init__.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\__pycache__\\convertor.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\__pycache__\\convertor.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\__pycache__\\custom.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\__pycache__\\custom.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\__pycache__\\fingerprints.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\__pycache__\\fingerprints.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\__pycache__\\navigation.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\__pycache__\\navigation.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\__pycache__\\proxy_rotation.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\__pycache__\\proxy_rotation.cpython-312.pyc',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\convertor.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\convertor.py',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\custom.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\custom.py',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\fingerprints.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\fingerprints.py',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\navigation.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\navigation.py',
   'DATA'),
  ('scrapling\\engines\\toolbelt\\proxy_rotation.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\engines\\toolbelt\\proxy_rotation.py',
   'DATA'),
  ('scrapling\\fetchers\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\fetchers\\__init__.py',
   'DATA'),
  ('scrapling\\fetchers\\__pycache__\\__init__.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\fetchers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('scrapling\\fetchers\\__pycache__\\chrome.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\fetchers\\__pycache__\\chrome.cpython-312.pyc',
   'DATA'),
  ('scrapling\\fetchers\\__pycache__\\stealth_chrome.cpython-312.pyc',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\fetchers\\__pycache__\\stealth_chrome.cpython-312.pyc',
   'DATA'),
  ('scrapling\\fetchers\\chrome.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\fetchers\\chrome.py',
   'DATA'),
  ('scrapling\\fetchers\\requests.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\fetchers\\requests.py',
   'DATA'),
  ('scrapling\\fetchers\\stealth_chrome.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\fetchers\\stealth_chrome.py',
   'DATA'),
  ('scrapling\\parser.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\parser.py',
   'DATA'),
  ('scrapling\\py.typed',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\py.typed',
   'DATA'),
  ('scrapling\\spiders\\__init__.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\__init__.py',
   'DATA'),
  ('scrapling\\spiders\\checkpoint.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\checkpoint.py',
   'DATA'),
  ('scrapling\\spiders\\engine.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\engine.py',
   'DATA'),
  ('scrapling\\spiders\\request.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\request.py',
   'DATA'),
  ('scrapling\\spiders\\result.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\result.py',
   'DATA'),
  ('scrapling\\spiders\\scheduler.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\scheduler.py',
   'DATA'),
  ('scrapling\\spiders\\session.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\session.py',
   'DATA'),
  ('scrapling\\spiders\\spider.py',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\Scrapling\\scrapling\\spiders\\spider.py',
   'DATA'),
  ('templates\\index.html',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\venv-local\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'F:\\DiskD\\study\\NoMundane\\tool\\app\\mercari-wishlist\\build\\MercariWishlist\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
